EXPO_PUBLIC_API_URL=https://dispatch-fleet.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://dispatch-fleet.preview.emergentagent.com:8081
EXPO_PACKAGER_HOSTNAME=dispatch-fleet.preview.emergentagent.com
EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic2V2ZW5tYXBzMSIsImEiOiJjbWVsZDZ6NXcwOGNkMnhxMjU1NHVhbncxIn0.We1zKm_9hLmpUm6GbKgykw